{
  "name": "powerbi-visuals-chordchart",
  "version": "1.0.1",
  "author": {
    "name": "Microsoft",
    "email": "pbicvsupport@microsoft.com"
  },
  "scripts": {
    "postinstall": "pbiviz update 1.7.0",
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "package": "pbiviz package",
    "lint": "tslint -r \"node_modules/tslint-microsoft-contrib\" \"+(src|test)/**/*.ts\"",
    "pretest": "pbiviz package --resources --no-minify --no-pbiviz --no-plugin",
    "test": "karma start"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/powerbi-visuals-chord.git"
  },
  "devDependencies": {
    "@types/d3": "3.5.36",
    "@types/jasmine": "2.5.37",
    "@types/jasmine-jquery": "1.5.28",
    "@types/jquery": "2.0.46",
    "@types/lodash": "4.14.52",
    "coveralls": "2.11.15",
    "jasmine": "2.5.2",
    "jasmine-jquery": "2.1.1",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.0.2",
    "karma-remap-istanbul": "0.4.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-typescript-preprocessor": "0.3.0",
    "lodash": "4.16.2",
    "powerbi-visuals-tools": "1.7.1",
    "powerbi-visuals-utils-chartutils": "^1.2.0",
    "powerbi-visuals-utils-colorutils": "^0.2.1",
    "powerbi-visuals-utils-dataviewutils": "^1.0.1",
    "powerbi-visuals-utils-formattingutils": "^0.2.2",
    "powerbi-visuals-utils-interactivityutils": "^1.0.0",
    "powerbi-visuals-utils-svgutils": "^1.1.0",
    "powerbi-visuals-utils-testutils": "^0.2.2",
    "powerbi-visuals-utils-tooltiputils": "^1.0.0",
    "powerbi-visuals-utils-typeutils": "^0.2.1",
    "tslint": "^3.15.1",    
    "tslint-microsoft-contrib": "^5.0.1",
    "typescript": "2.1.4",
  }
}
